# going-green

./: .gitignore  GoingGreen.sln  LICENSE
.github/workflows/: build-and-push-images.yml
apphost/GoingGreen.AppHost/: GoingGreen.AppHost.csproj  Program.cs
apphost/GoingGreen.AppHost/Properties/: launchSettings.json
infra/terraform/: main.tf  output.tf  variables.tf
infra/terraform/modules/container_app/: main.tf  variables.tf
infra/terraform/modules/container_registry/: main.tf  output.tf
infra/terraform/modules/log_analytics/: variables.tf
infra/terraform/modules/postgresql/: main.tf  outputs.tf  variables.tf
src/Customer/GoingGreen.Customer.API/: Dockerfile  GoingGreen.Customer.API.csproj
src/Customer/GoingGreen.Customer.API/Properties/: launchSettings.json
src/DeviceRegistry/GoingGreen.DeviceRegistry.API/: DeviceRegistry.API.http  Dockerfile  GoingGreen.DeviceRegistry.API.csproj
src/Gateway/GoingGreen.Gateway/: Dockerfile  GoingGreen.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/GoingGreen.Gateway/Properties/: launchSettings.json
src/Payment/GoingGreen.Payment.API/: Dockerfile  GoingGreen.Payment.API.csproj  Payment.API.http  Program.cs
src/Quote/GoingGreen.Quote.API/: Dockerfile  GoingGreen.Quote.API.csproj  Quote.API.http
src/Quote/GoingGreen.Quote.API/Properties/: launchSettings.json
src/Shipping/GoingGreen.Shipping.API/: Dockerfile  GoingGreen.Shipping.API.csproj  Shipping.API.http
