<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d9527a7e-edc3-4c15-8afc-9d42fa72bee5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
        </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\..\src\Customer\GoingGreen.Customer.API\GoingGreen.Customer.API.csproj" />
      <ProjectReference Include="..\..\src\DeviceRegistry\GoingGreen.DeviceRegistry.API\GoingGreen.DeviceRegistry.API.csproj" />
      <ProjectReference Include="..\..\src\Gateway\GoingGreen.Gateway\GoingGreen.Gateway.csproj" />
      <ProjectReference Include="..\..\src\Payment\GoingGreen.Payment.API\GoingGreen.Payment.API.csproj" />
      <ProjectReference Include="..\..\src\Quote\GoingGreen.Quote.API\GoingGreen.Quote.API.csproj" />
      <ProjectReference Include="..\..\src\Shipping\GoingGreen.Shipping.API\GoingGreen.Shipping.API.csproj" />
    </ItemGroup>

</Project>
